# JobPortal-MicroService

./: .gitignore  README.md  docker-compose.yml
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
authservice/: pom.xml
authservice/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/com/nextrole/common_dto/dto/: AccountType.java  Application.java  ApplicationStatus.java  Certification.java  CreateProfileRequest.java  Experience.java  JobStatus.java  LoginDTO.java  NotificationStatus.java  ProfileCreatedEvent.java  ResponseDTO.java  UserCreatedEvent.java
common-dto/src/main/java/com/nextrole/common_dto/exception/: JobPortalException.java
common-dto/src/main/java/com/nextrole/common_dto/kafka/: AuthOtpEvent.java  JobApplicationStatusChangedEvent.java  JobAppliedEvent.java  JobApplyEvent.java  JobPostEvent.java  JobPostedEvent.java  UserChangePassEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserLogInEvent.java
common-dto/src/main/java/com/nextrole/common_dto/utility/: AccountDeletedData.java  LoginSuccessData.java  OtpData.java  PasswordChangedData.java  WelcomeData.java
common-dto/src/main/resources/: application.properties
configserver/: pom.xml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend-job-portal/src/Interceptor/: AxiosInterceptor.tsx
frontend-job-portal/src/Service/: AuthService.tsx  JobService.tsx
frontend/src/: App.tsx  Store.tsx
frontend/src/Components/FindTalents/: Talents.tsx
frontend/src/Components/Header/: Header.tsx  NavLinks.tsx  NotiMenu.tsx  ProfileMenu.tsx
frontend/src/Components/Profile/: Profile.tsx
frontend/src/Components/ProfileEmp/: About.tsx  Info.tsx  ProfileEmp.tsx
frontend/src/Components/SignUpLogin/: Login.tsx  ResetPassword.tsx
frontend/src/Components/TalentProfile/: Profile.tsx
frontend/src/Interceptor/: AxiosInterceptor.tsx
frontend/src/Pages/: AppRoutes.tsx  ProfilePage.tsx  SignUpPage.tsx
frontend/src/Service/: AuthService.tsx  JobService.tsx  NotiService.tsx  ProfileEmpService.tsx  ProfileService.tsx  UserService.tsx
frontend/src/Slices/: ProfileEmpSlice.tsx
jobservice/: pom.xml
messageservice/: pom.xml
notificationservice/: pom.xml
profileservice/: pom.xml
userservice/: pom.xml
(+123 files in other folders)
